spring.datasource.url=jdbc:mysql://localhost:3306/ispiti_aplikacija?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Dalibor
spring.security.user.password=1234

