<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Student Service</title>
</head>

<!--CSS-->
<style>

    body {
        background-color: #3b6061;
    }

    .table-striped tbody tr:nth-child(odd) {
        background-color: #8e8680;
    }

    .table-striped tbody tr:nth-child(even) {
        color: #8e8680;
    }

    .custom-table {
        width: auto; /* Allow the table to adjust its width based on content */
        max-width: 100%; /* Set a maximum width to prevent excessive expansion */
    }

    .l-txt {
        color: #ddc173;
    }

    a {
        color: inherit;
        /*text-decoration: none;*/
    }

    .add-city-button {
        color: #0af6ee;
    }

    .nav-buttons {
        background-color: gray;
        border-color: gray;
        color: #ddc173;
    }

    .update-button {
        background-color: #ddc173;
        border-color: #ddc173;
        color: black;
    }

    .delete-button {
        background-color: darkred;
        border-color: darkred;
        color: black;
    }

    .back-button {
        background-color: gray;
        border-color: gray;
        color: white;
    }

    .logout-button {
        background-color: gray;
        border-color: gray;
        color: darkred;
        position: fixed;
        top: 10px;
        right: 20px; /* Optional: You can change this to 'right: 0;' for a button on the left side */
    }

    .custom-container {
        background-color: #ddc173;
        padding: 20px;
        margin-top: 75px;
        border-radius: 20px;
    }

    .custom-container label {
        font-weight: bold;
    }

    .btn-sign-in {
        float: right;
        margin-top: 10px;
        background-color: gray;
        border-color: gray;
    }

</style>

<!--JavaScript-->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Find the logout button by its ID
        var logoutButton = document.getElementById("logoutButton");

        // Add a click event listener to the button
        logoutButton.addEventListener("click", function () {
            // Display the message
            alert("You have been logged out!");
        });
    });
</script>


